<html
  xmlns="http://www.w3.org/1999/xhtml"
  style="
    font-size: 62.5%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-size-adjust: 100%;
    background-color: #f5f5f5;
  "
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
      @import url("https://review.quatrogymnastics.com/pub/static/version1587218264/frontend/Rixxo/quatro/en_GB/css/email-fonts.css");

      html {
        font-size: 62.5%;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        font-size-adjust: 100%;
      }

      body {
        color: #333;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-style: normal;
        font-weight: 400;
        line-height: 1.42857143;
        font-size: 14px;
      }

      p {
        margin-top: 0;
        margin-bottom: 10px;
      }

      abbr[title] {
        border-bottom: 1px dotted #ccc;
        cursor: help;
      }

      b,
      strong {
        font-weight: 700;
      }

      em,
      i {
        font-style: italic;
      }

      mark {
        background: #f6f6f6;
        color: #000;
      }

      small,
      .small {
        font-size: 12px;
      }

      hr {
        border: 0;
        border-top: 1px solid #ccc;
        margin-bottom: 20px;
        margin-top: 20px;
      }

      sub,
      sup {
        font-size: 71.42857143000001%;
        line-height: 0;
        position: relative;
        vertical-align: baseline;
      }

      sup {
        top: -0.5em;
      }

      sub {
        bottom: -0.25em;
      }

      dfn {
        font-style: italic;
      }

      h1 {
        font-weight: 300;
        line-height: 1.1;
        font-size: 26px;
        margin-top: 0;
        margin-bottom: 20px;
      }

      h2 {
        font-weight: 300;
        line-height: 1.1;
        font-size: 26px;
        margin-top: 25px;
        margin-bottom: 20px;
      }

      h3 {
        font-weight: 300;
        line-height: 1.1;
        font-size: 18px;
        margin-top: 20px;
        margin-bottom: 10px;
      }

      h4 {
        font-weight: 700;
        line-height: 1.1;
        font-size: 14px;
        margin-top: 20px;
        margin-bottom: 20px;
      }

      h5 {
        font-weight: 700;
        line-height: 1.1;
        font-size: 12px;
        margin-top: 20px;
        margin-bottom: 20px;
      }

      h6 {
        font-weight: 700;
        line-height: 1.1;
        font-size: 10px;
        margin-top: 20px;
        margin-bottom: 20px;
      }

      h1 small,
      h2 small,
      h3 small,
      h4 small,
      h5 small,
      h6 small,
      h1 .small,
      h2 .small,
      h3 .small,
      h4 .small,
      h5 .small,
      h6 .small {
        color: #333;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-style: normal;
        font-weight: 400;
        line-height: 1;
      }

      a,
      .alink {
        color: #006bb4;
        text-decoration: none;
      }

      a:visited,
      .alink:visited {
        color: #006bb4;
        text-decoration: none;
      }

      a:hover,
      .alink:hover {
        color: #006bb4;
        text-decoration: underline;
      }

      a:active,
      .alink:active {
        color: #ff5501;
        text-decoration: underline;
      }

      ul,
      ol {
        margin-top: 0;
        margin-bottom: 25px;
      }

      ul > li,
      ol > li {
        margin-top: 0;
        margin-bottom: 10px;
      }

      ul ul,
      ol ul,
      ul ol,
      ol ol {
        margin-bottom: 0;
      }

      dl {
        margin-bottom: 20px;
        margin-top: 0;
      }

      dt {
        font-weight: 700;
        margin-bottom: 5px;
        margin-top: 0;
      }

      dd {
        margin-bottom: 10px;
        margin-top: 0;
        margin-left: 0;
      }

      code,
      kbd,
      pre,
      samp {
        font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
      }

      code {
        background: #f6f6f6;
        color: #111;
        padding: 2px 4px;
        font-size: 12px;
        white-space: nowrap;
      }

      kbd {
        background: #f6f6f6;
        color: #111;
        padding: 2px 4px;
        font-size: 12px;
      }

      pre {
        background: #f6f6f6;
        border: 1px solid #ccc;
        color: #111;
        line-height: 1.42857143;
        margin: 0 0 10px;
        padding: 10px;
        font-size: 12px;
        display: block;
        word-wrap: break-word;
      }

      pre code {
        background-color: transparent;
        border-radius: 0;
        color: inherit;
        font-size: inherit;
        padding: 0;
        white-space: pre-wrap;
      }

      blockquote {
        border-left: 0 solid #ccc;
        margin: 0 0 20px 40px;
        padding: 0;
        color: #333;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-style: italic;
        font-weight: 400;
        line-height: 1.42857143;
        font-size: 14px;
      }

      blockquote p:last-child,
      blockquote ul:last-child,
      blockquote ol:last-child {
        margin-bottom: 0;
      }

      blockquote footer,
      blockquote small,
      blockquote .small {
        color: #333;
        line-height: 1.42857143;
        font-size: 10px;
        display: block;
      }

      blockquote footer:before,
      blockquote small:before,
      blockquote .small:before {
        content: "\2014 \00A0";
      }

      blockquote cite {
        font-style: normal;
      }

      blockquote:before,
      blockquote:after {
        content: "";
      }

      q {
        quotes: none;
      }

      q:before,
      q:after {
        content: "";
        content: none;
      }

      cite {
        font-style: normal;
      }

      .shipment-track th {
        text-align: left;
      }

      .shipment-track > tbody > tr > th,
      .shipment-track > tfoot > tr > th,
      .shipment-track > tbody > tr > td,
      .shipment-track > tfoot > tr > td {
        vertical-align: top;
      }

      .shipment-track > thead > tr > th,
      .shipment-track > thead > tr > td {
        vertical-align: bottom;
      }

      .shipment-track > thead > tr > th,
      .shipment-track > tbody > tr > th,
      .shipment-track > tfoot > tr > th,
      .shipment-track > thead > tr > td,
      .shipment-track > tbody > tr > td,
      .shipment-track > tfoot > tr > td {
        padding: 0 10px;
      }

      .email-items th {
        text-align: left;
      }

      .email-items > tbody > tr > th,
      .email-items > tfoot > tr > th,
      .email-items > tbody > tr > td,
      .email-items > tfoot > tr > td {
        vertical-align: top;
      }

      .email-items > thead > tr > th,
      .email-items > thead > tr > td {
        vertical-align: bottom;
      }

      .email-items > thead > tr > th,
      .email-items > tbody > tr > th,
      .email-items > tfoot > tr > th,
      .email-items > thead > tr > td,
      .email-items > tbody > tr > td,
      .email-items > tfoot > tr > td {
        padding: 0 10px;
      }

      @media only screen and (max-width: 639px) {
        html,
        body {
          background-color: #fff;
          width: 100% !important;
        }

        .main {
          max-width: 100% !important;
          min-width: 240px;
          width: auto !important;
        }

        .rma-items td,
        .rma-items th {
          font-size: 12px !important;
          padding: 5px !important;
        }
      }

      @media only screen and (max-width: 479px) {
        .header,
        .main-content,
        .footer {
          padding: 25px 10px !important;
        }

        .footer td {
          display: block;
          width: auto !important;
        }

        .email-features > tbody > tr > td {
          clear: both;
          display: block;
          padding-top: 20px;
          width: auto !important;
        }

        .email-summary h1 {
          font-size: 24px !important;
        }

        .order-details .address-details,
        .order-details .method-info {
          display: block;
          padding: 10px 0 !important;
          width: auto !important;
        }

        .order-details .address-details h3,
        .order-details .method-info h3 {
          margin-bottom: 5px !important;
          margin-top: 0 !important;
        }

        .button .inner-wrapper {
          width: 100% !important;
        }

        .button .inner-wrapper td a {
          font-size: 16px;
        }
      }

      body,
      table,
      td,
      a {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      a:visited {
        color: #006bb4 !important;
        text-decoration: none !important;
      }

      a:hover {
        color: #006bb4 !important;
        text-decoration: underline !important;
      }

      a:active {
        color: #ff5501 !important;
        text-decoration: underline !important;
      }

      .no-link a,
      .address-details a {
        color: #333 !important;
        cursor: default !important;
        text-decoration: none !important;
      }

      .button .inner-wrapper td:hover {
        background-color: #006bb4 !important;
      }

      .button .inner-wrapper a:active,
      .button .inner-wrapper td:active {
        background-color: #006bb4 !important;
      }

      .button a:active,
      .button a:hover,
      .button a:visited {
        border: 1px solid #006bb4;
        color: #fff !important;
        text-decoration: none !important;
      }

      .email-items {
        overflow-x: auto;
        overflow-y: hidden;
        width: 100%;
        -ms-overflow-style: -ms-autohiding-scrollbar;
        -webkit-overflow-scrolling: touch;
      }
    </style>
    <style type="text/css">
      a:visited {
        color: #006bb4;
        text-decoration: none;
      }

      a:hover {
        color: #006bb4;
        text-decoration: underline;
      }

      a:active {
        color: #ff5501;
        text-decoration: underline;
      }
    </style>
    <style>
      .bold {
        font-weight: bold;
      }

      .btn--primary {
        margin: 20px 0;
        padding: 10px;
        border-radius: 5px;
        color: white;
        background-color: #33327b;
        margin-left: 20px;
      }

      .email-intro {
        background-color: #e6e6f4;
      }
    </style>
  </head>

  <body
    style="
      margin: 0;
      padding: 0;
      color: #333;
      font-style: normal;
      line-height: 1.42857143;
      font-size: 14px;
      font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-weight: normal;
      text-align: left;
      background-color: #f5f5f5;
    "
  >
    <!-- Begin wrapper table -->
    <table
      class="wrapper"
      width="100%"
      style="border-collapse: collapse; margin: 0 auto;"
    >
      <tbody>
        <tr>
          <td
            class="wrapper-inner"
            align="center"
            style="
              font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial,
                sans-serif;
              vertical-align: top;
              padding-bottom: 30px;
              width: 100%;
            "
          >
            <table
              class="main"
              align="center"
              style="
                border-collapse: collapse;
                margin: 0 auto;
                text-align: left;
                width: 660px;
              "
            >
              <tbody>
                <tr>
                  <td
                    class="header"
                    style="
                      font-family: 'Open Sans', 'Helvetica Neue', Helvetica,
                        Arial, sans-serif;
                      vertical-align: top;
                      background-color: #f5f5f5;
                      padding: 25px;
                    "
                  >
                    <a
                      class="logo"
                      href="https://review.quatrogymnastics.com/eu/"
                      style="color: #006bb4; text-decoration: none;"
                      target="_blank"
                    >
                      <img
                        width="200"
                        height="55"
                        src="https://review.quatrogymnastics.com/pub/media/email/logo/default/quatro-gymnastics-logo_1.png"
                        alt="Quatro Gymnastics"
                        border="0"
                        style="
                          border: 0;
                          height: auto;
                          line-height: 100%;
                          outline: none;
                          text-decoration: none;
                        "
                    /></a>
                  </td>
                </tr>
                <tr>
                  <td
                    class="main-content"
                    style="
                      font-family: 'Open Sans', 'Helvetica Neue', Helvetica,
                        Arial, sans-serif;
                      vertical-align: top;
                      background-color: #fff;
                      padding: 25px;
                    "
                  >
                    <!-- Begin Content -->

                    <table style="border-collapse: collapse;">
                      <tbody>
                        <tr class="email-intro">
                          <td
                            style="
                              font-family: 'Open Sans', 'Helvetica Neue',
                                Helvetica, Arial, sans-serif;
                              vertical-align: top;
                              padding-bottom: 30px;
                              margin-bottom: 30px;
                            "
                          >
                            <p
                              class="greeting bold"
                              style="
                                margin-top: 20px;
                                margin-bottom: 20px;
                                margin-left: 20px;
                              "
                            >
                              THANK YOU FOR YOUR ORDER FROM BELL GROUP.
                            </p>
                            <p
                              style="
                                margin-top: 0;
                                margin-bottom: 20px;
                                margin-left: 20px;
                                font-size: 14px;
                              "
                            >
                              Your order summary and delivery details are below.
                              Thank you again for your business.
                            </p>
                            <p
                              class="bold"
                              style="
                                margin-top: 0;
                                margin-bottom: 20px;
                                margin-left: 20px;
                                font-size: 14px;
                              "
                            >
                              Want to view your full room details? Click the
                              link below.
                            </p>

                            <br />
                            <a class="button btn--primary" href="#"
                              >View my Rooms
                              <span
                                ><svg
                                  className="btn-arrow"
                                  width="22"
                                  height="14"
                                  viewBox="0 0 22 14"
                                  fill="none"
                                  xmlns="http://www.w3.org/2000/svg"
                                >
                                  <path
                                    opacity="0.9"
                                    d="M21.0636 6.89207C21.0547 6.64561 20.9608 6.36076 20.8043 6.1811L15.698 0.321029C15.352 -0.0148074 14.6885 -0.153443 14.3017 0.234855C13.9208 0.617295 13.9321 1.35901 14.3116 1.74297L17.902 5.85797L0.957437 5.85797C0.428676 5.85797 -3.62819e-07 6.32095 -3.35068e-07 6.89207C-3.07316e-07 7.4632 0.428676 7.92619 0.957437 7.92619L17.902 7.92619L14.3116 12.0412C13.9849 12.3947 13.9245 13.1625 14.3017 13.5493C14.6788 13.9361 15.3662 13.8125 15.698 13.4631L20.8043 7.60304C20.9791 7.4025 21.0642 7.16721 21.0636 6.89207Z"
                                    fill="white"
                                  /></svg></span
                            ></a>
                          </td>
                        </tr>
                        <tr class="email-summary">
                          <td
                            style="
                              font-family: 'Open Sans', 'Helvetica Neue',
                                Helvetica, Arial, sans-serif;
                              vertical-align: top;
                            "
                          >
                            <h1
                              style="
                                font-weight: 300;
                                line-height: 1.1;
                                font-size: 26px;
                                margin-top: 30px;
                                margin-bottom: 10px;
                                text-align: center;
                              "
                            >
                              Your Order
                              <span class="no-link">#QG6000000024</span>
                            </h1>
                            <p
                              style="
                                margin-top: 0;
                                margin-bottom: 10px;
                                border-bottom: 1px solid #ccc;
                                text-align: center;
                                margin-bottom: 30px;
                                padding-bottom: 30px;
                                font-weight: 200;
                              "
                            >
                              Placed on
                              <span class="no-link">18 Apr 2020, 15:00:00</span>
                            </p>
                          </td>
                        </tr>
                        <tr class="email-information">
                          <td
                            style="
                              font-family: 'Open Sans', 'Helvetica Neue',
                                Helvetica, Arial, sans-serif;
                              vertical-align: top;
                            "
                          >
                            <table
                              class="order-details"
                              style="border-collapse: collapse; width: 100%;"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    class="address-details"
                                    style="
                                      font-family: 'Open Sans', 'Helvetica Neue',
                                        Helvetica, Arial, sans-serif;
                                      vertical-align: top;
                                      padding: 10px 10px 10px 0;
                                      width: 50%;
                                    "
                                  >
                                    <h3
                                      style="
                                        font-weight: 300;
                                        line-height: 1.1;
                                        font-size: 18px;
                                        margin-bottom: 10px;
                                        margin-top: 0;
                                      "
                                    >
                                      Billing Info
                                    </h3>
                                    <p
                                      style="
                                        margin-top: 0;
                                        margin-bottom: 10px;
                                      "
                                    >
                                      Peter Stone<br />

                                      21 Rue Daval<br />

                                      Paris, Paris, 75011<br />
                                      France<br />
                                      T:
                                      <a
                                        href="tel:0117"
                                        style="
                                          color: #006bb4;
                                          text-decoration: none;
                                        "
                                        target="_blank"
                                        >0117</a
                                      >
                                    </p>
                                  </td>

                                  <td
                                    class="address-details"
                                    style="
                                      font-family: 'Open Sans', 'Helvetica Neue',
                                        Helvetica, Arial, sans-serif;
                                      vertical-align: top;
                                      padding: 10px 10px 10px 0;
                                      width: 50%;
                                    "
                                  >
                                    <h3
                                      style="
                                        font-weight: 300;
                                        line-height: 1.1;
                                        font-size: 18px;
                                        margin-bottom: 10px;
                                        margin-top: 0;
                                      "
                                    >
                                      Shipping Info
                                    </h3>
                                    <p
                                      style="
                                        margin-top: 0;
                                        margin-bottom: 10px;
                                      "
                                    >
                                      Peter Stone<br />

                                      21 Rue Daval<br />

                                      Paris, Paris, 75011<br />
                                      France<br />
                                      T:
                                      <a
                                        href="tel:0117"
                                        style="
                                          color: #006bb4;
                                          text-decoration: none;
                                        "
                                        target="_blank"
                                        >0117</a
                                      >
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    class="method-info"
                                    style="
                                      font-family: 'Open Sans', 'Helvetica Neue',
                                        Helvetica, Arial, sans-serif;
                                      vertical-align: top;
                                      padding: 10px 10px 10px 0;
                                      width: 50%;
                                    "
                                  >
                                    <h3
                                      style="
                                        font-weight: 300;
                                        line-height: 1.1;
                                        font-size: 18px;
                                        margin-bottom: 10px;
                                        margin-top: 0;
                                      "
                                    >
                                      Payment Method
                                    </h3>
                                    <dl
                                      class="payment-method"
                                      style="
                                        margin-top: 0;
                                        margin-bottom: 10px;
                                      "
                                    >
                                      <dt
                                        class="title"
                                        style="
                                          margin-bottom: 5px;
                                          margin-top: 0;
                                          font-weight: 400;
                                        "
                                      >
                                        Credit or Debit Card
                                      </dt>
                                      <dd
                                        class="content"
                                        style="
                                          margin-bottom: 10px;
                                          margin-top: 0;
                                          margin-left: 0;
                                        "
                                      >
                                        <table
                                          class="data table"
                                          style="border-collapse: collapse;"
                                        >
                                          <tbody>
                                            <tr>
                                              <th
                                                scope="row"
                                                style="
                                                  font-family: 'Open Sans',
                                                    'Helvetica Neue', Helvetica,
                                                    Arial, sans-serif;
                                                  padding-right: 10px;
                                                "
                                              >
                                                cc_type
                                              </th>
                                              <td
                                                style="
                                                  font-family: 'Open Sans',
                                                    'Helvetica Neue', Helvetica,
                                                    Arial, sans-serif;
                                                  vertical-align: top;
                                                "
                                              >
                                                Visa
                                              </td>
                                            </tr>
                                            <tr>
                                              <th
                                                scope="row"
                                                style="
                                                  font-family: 'Open Sans',
                                                    'Helvetica Neue', Helvetica,
                                                    Arial, sans-serif;
                                                  padding-right: 10px;
                                                "
                                              >
                                                cc_number
                                              </th>
                                              <td
                                                style="
                                                  font-family: 'Open Sans',
                                                    'Helvetica Neue', Helvetica,
                                                    Arial, sans-serif;
                                                  vertical-align: top;
                                                "
                                              >
                                                xxxx-0004
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </dd>
                                    </dl>
                                  </td>

                                  <td
                                    class="method-info"
                                    style="
                                      font-family: 'Open Sans', 'Helvetica Neue',
                                        Helvetica, Arial, sans-serif;
                                      vertical-align: top;
                                      padding: 10px 10px 10px 0;
                                      width: 50%;
                                    "
                                  >
                                    <h3
                                      style="
                                        font-weight: 300;
                                        line-height: 1.1;
                                        font-size: 18px;
                                        margin-bottom: 10px;
                                        margin-top: 0;
                                      "
                                    >
                                      Shipping Method
                                    </h3>
                                    <p
                                      style="
                                        margin-top: 0;
                                        margin-bottom: 10px;
                                      "
                                    >
                                      DHL Express Shipping Rates - EXPRESS
                                      WORLDWIDE EU
                                    </p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table
                              class="email-items"
                              style="
                                width: 100%;
                                border-collapse: collapse;
                                border-spacing: 0;
                                max-width: 100%;
                              "
                            >
                              <thead>
                                <tr>
                                  <th
                                    class="item-info"
                                    style="
                                      font-family: 'Open Sans', 'Helvetica Neue',
                                        Helvetica, Arial, sans-serif;
                                      text-align: left;
                                      vertical-align: bottom;
                                      padding: 10px;
                                    "
                                  >
                                    Items
                                  </th>
                                  <th
                                    class="item-qty"
                                    style="
                                      font-family: 'Open Sans', 'Helvetica Neue',
                                        Helvetica, Arial, sans-serif;
                                      vertical-align: bottom;
                                      padding: 10px;
                                      text-align: center;
                                    "
                                  >
                                    Qty
                                  </th>
                                  <th
                                    class="item-price"
                                    style="
                                      font-family: 'Open Sans', 'Helvetica Neue',
                                        Helvetica, Arial, sans-serif;
                                      vertical-align: bottom;
                                      padding: 10px;
                                      text-align: right;
                                    "
                                  >
                                    Price
                                  </th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      font-family: 'Open Sans', 'Helvetica Neue',
                                        Helvetica, Arial, sans-serif;
                                      vertical-align: top;
                                      padding: 10px;
                                      border-top: 1px solid #ccc;
                                    "
                                  >
                                    <img
                                      src="https://review.quatrogymnastics.com/pub/media/catalog/product/cache/b4bc98ce123a1ef0344956ee566b863d/E/m/Emotion_Black_Front_51.jpg"
                                      alt="Product Image"
                                      style="
                                        border: 0;
                                        height: auto;
                                        line-height: 100%;
                                        outline: none;
                                        text-decoration: none;
                                        max-width: 85px;
                                      "
                                    />
                                  </td>
                                  <td
                                    class="item-info has-extra"
                                    style="
                                      font-family: 'Open Sans', 'Helvetica Neue',
                                        Helvetica, Arial, sans-serif;
                                      vertical-align: top;
                                      padding: 10px;
                                      border-top: 1px solid #ccc;
                                      padding-left: 20px;
                                    "
                                  >
                                    <p
                                      class="product-name"
                                      style="
                                        margin-top: 0;
                                        margin-bottom: 5px;
                                        font-weight: 400;
                                        font-size: 16px;
                                      "
                                    >
                                      Emotion Black
                                    </p>
                                    <p
                                      class="sku"
                                      style="
                                        margin-top: 0;
                                        margin-bottom: 10px;
                                      "
                                    >
                                      <strong style="font-weight: 700;"
                                        >SKU:</strong
                                      >
                                      QWAW19LSSWEMBK24
                                    </p>
                                    <dl
                                      class="item-options"
                                      style="
                                        margin-top: 0;
                                        margin-bottom: 0;
                                        padding-left: 20px;
                                      "
                                    >
                                      <dt
                                        style="
                                          font-weight: 700;
                                          margin-top: 0;
                                          margin-bottom: 0;
                                          padding-bottom: 0;
                                        "
                                      >
                                        <strong style="font-weight: 700;"
                                          ><em style="font-style: italic;"
                                            >Size</em
                                          ></strong
                                        >
                                      </dt>
                                      <dd
                                        style="
                                          margin-top: 0;
                                          margin-left: 0;
                                          margin-bottom: 0;
                                          padding-bottom: 0;
                                          padding-left: 10px;
                                        "
                                      >
                                        24" Child Small
                                      </dd>
                                    </dl>
                                  </td>
                                  <td
                                    class="item-qty"
                                    style="
                                      font-family: 'Open Sans', 'Helvetica Neue',
                                        Helvetica, Arial, sans-serif;
                                      vertical-align: top;
                                      padding: 10px;
                                      border-top: 1px solid #ccc;
                                      text-align: center;
                                    "
                                  >
                                    1
                                  </td>
                                  <td
                                    class="item-price"
                                    style="
                                      font-family: 'Open Sans', 'Helvetica Neue',
                                        Helvetica, Arial, sans-serif;
                                      vertical-align: top;
                                      padding: 10px;
                                      border-top: 1px solid #ccc;
                                      text-align: right;
                                    "
                                  >
                                    <span class="price">€276.00</span>
                                  </td>
                                </tr>
                              </tbody>
                              <tfoot class="order-totals">
                                <tr class="subtotal">
                                  <th
                                    colspan="2"
                                    scope="row"
                                    style="
                                      font-family: 'Open Sans', 'Helvetica Neue',
                                        Helvetica, Arial, sans-serif;
                                      vertical-align: top;
                                      background-color: #e6e6f4;
                                      font-weight: 400;
                                      padding: 10px;
                                      text-align: right;
                                    "
                                  >
                                    Subtotal
                                  </th>
                                  <td
                                    data-th="Subtotal"
                                    style="
                                      font-family: 'Open Sans', 'Helvetica Neue',
                                        Helvetica, Arial, sans-serif;
                                      vertical-align: top;
                                      background-color: #e6e6f4;
                                      padding: 10px;
                                      text-align: right;
                                    "
                                  >
                                    <span
                                      class="price"
                                      style="white-space: nowrap;"
                                      >€276.00</span
                                    >
                                  </td>
                                </tr>
                                <tr class="shipping">
                                  <th
                                    colspan="2"
                                    scope="row"
                                    style="
                                      font-family: 'Open Sans', 'Helvetica Neue',
                                        Helvetica, Arial, sans-serif;
                                      vertical-align: top;
                                      background-color: #e6e6f4;
                                      font-weight: 400;
                                      padding: 10px;
                                      text-align: right;
                                      padding-top: 0;
                                    "
                                  >
                                    Shipping &amp; Handling
                                  </th>
                                  <td
                                    data-th="Shipping &amp; Handling"
                                    style="
                                      font-family: 'Open Sans', 'Helvetica Neue',
                                        Helvetica, Arial, sans-serif;
                                      vertical-align: top;
                                      background-color: #e6e6f4;
                                      padding: 10px;
                                      text-align: right;
                                      padding-top: 0;
                                    "
                                  >
                                    <span
                                      class="price"
                                      style="white-space: nowrap;"
                                      >€22.40</span
                                    >
                                  </td>
                                </tr>
                                <tr class="totals tax details details-1 plane">
                                  <td
                                    colspan="2"
                                    style="
                                      font-family: 'Open Sans', 'Helvetica Neue',
                                        Helvetica, Arial, sans-serif;
                                      vertical-align: top;
                                      background-color: #e6e6f4;
                                      padding: 10px;
                                      text-align: right;
                                      padding-top: 0;
                                    "
                                  >
                                    France (standard) (20%) <br />
                                  </td>
                                  <td
                                    rowspan="1"
                                    style="
                                      font-family: 'Open Sans', 'Helvetica Neue',
                                        Helvetica, Arial, sans-serif;
                                      vertical-align: top;
                                      background-color: #e6e6f4;
                                      padding: 10px;
                                      text-align: right;
                                      padding-top: 0;
                                    "
                                  >
                                    <span
                                      class="price"
                                      style="white-space: nowrap;"
                                      >€49.73</span
                                    >
                                  </td>
                                </tr>
                                <tr class="totals-tax-summary plane">
                                  <th
                                    colspan="2"
                                    scope="row"
                                    style="
                                      font-family: 'Open Sans', 'Helvetica Neue',
                                        Helvetica, Arial, sans-serif;
                                      vertical-align: top;
                                      background-color: #e6e6f4;
                                      font-weight: 400;
                                      padding: 10px;
                                      text-align: right;
                                      padding-top: 0;
                                    "
                                  >
                                    <div class="detailed">Tax</div>
                                  </th>
                                  <td
                                    data-th="Tax"
                                    style="
                                      font-family: 'Open Sans', 'Helvetica Neue',
                                        Helvetica, Arial, sans-serif;
                                      vertical-align: top;
                                      background-color: #e6e6f4;
                                      padding: 10px;
                                      text-align: right;
                                      padding-top: 0;
                                    "
                                  >
                                    <span
                                      class="price"
                                      style="white-space: nowrap;"
                                      >€49.73</span
                                    >
                                  </td>
                                </tr>
                                <tr class="grand_total">
                                  <th
                                    colspan="2"
                                    scope="row"
                                    style="
                                      font-family: 'Open Sans', 'Helvetica Neue',
                                        Helvetica, Arial, sans-serif;
                                      vertical-align: top;
                                      background-color: #e6e6f4;
                                      font-weight: 400;
                                      padding: 10px;
                                      text-align: right;
                                      padding-top: 0;
                                    "
                                  >
                                    <strong style="font-weight: 700;"
                                      >Grand Total</strong
                                    >
                                  </th>
                                  <td
                                    data-th="Grand Total"
                                    style="
                                      font-family: 'Open Sans', 'Helvetica Neue',
                                        Helvetica, Arial, sans-serif;
                                      vertical-align: top;
                                      background-color: #e6e6f4;
                                      padding: 10px;
                                      text-align: right;
                                      padding-top: 0;
                                    "
                                  >
                                    <strong style="font-weight: 700;"
                                      ><span
                                        class="price"
                                        style="white-space: nowrap;"
                                        >€298.40</span
                                      ></strong
                                    >
                                  </td>
                                </tr>
                              </tfoot>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- End Content -->
                  </td>
                </tr>
                <tr>
                  <td
                    class="footer"
                    style="
                      font-family: 'Open Sans', 'Helvetica Neue', Helvetica,
                        Arial, sans-serif;
                      vertical-align: top;
                      background-color: #f5f5f5;
                      padding: 25px;
                    "
                  >
                    <table style="border-collapse: collapse; width: 100%;">
                      <tbody>
                        <tr>
                          <td
                            style="
                              font-family: 'Open Sans', 'Helvetica Neue',
                                Helvetica, Arial, sans-serif;
                              vertical-align: top;
                              padding-bottom: 25px;
                              width: 33%;
                            "
                          ></td>
                          <td
                            style="
                              font-family: 'Open Sans', 'Helvetica Neue',
                                Helvetica, Arial, sans-serif;
                              vertical-align: top;
                              padding-bottom: 25px;
                              width: 33%;
                            "
                          >
                            <p
                              class="phone"
                              style="
                                margin-top: 0;
                                margin-bottom: 0;
                                font-size: 18px;
                              "
                            >
                              <a
                                href="tel:01792%20587796"
                                style="text-decoration: none; color: inherit;"
                                target="_blank"
                                >01792 587796</a
                              >
                            </p>
                          </td>
                          <td
                            style="
                              font-family: 'Open Sans', 'Helvetica Neue',
                                Helvetica, Arial, sans-serif;
                              vertical-align: top;
                              padding-bottom: 25px;
                              width: 33%;
                            "
                          >
                            <p
                              class="address"
                              style="margin-top: 0; margin-bottom: 0;"
                            >
                              Quatro Gymnastics<br />
                              Llys Caer Felin<br />
                              Felin Fach<br />
                              Swansea, SA5 4HH,<br />
                              United Kingdom
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End wrapper table -->
  </body>
</html>
